<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #c8a2c8;
    }
    #game-board {
      background-color: #e1d6f6;
      width: 95vmin;
      height: 80vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);

    }
    .snake {
      background-color: blueviolet;
      border: .25vmin solid blue;

    }
    .food {
      background-color: red;
      border: .25vmin solid blue;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>